VITE_FIREBASE_API_KEY=AIzaSyCG-C1L8toySRv44S-dIXMM9I5sii4PZ0c
VITE_FIREBASE_AUTH_DOMAIN=splitwise-3257b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=splitwise-3257b
VITE_FIREBASE_STORAGE_BUCKET=splitwise-3257b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=455610676556
VITE_FIREBASE_APP_ID=1:455610676556:web:02a1fe446817e9050e8be9
VITE_FIREBASE_MEASUREMENT_ID=G-J206WDY0R8